console.clear();

// Question 1:
// Write a program to search if a number exists in an array. If the number exists then return the position. If it exists multiple time then return an array with all the positions. If the number doesn't exist then return -1;
// For example,
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 4
// Output: 3
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 1
// Output: [0, 5]
// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 7
// Output: -1


console.log("Q1 END =====================")

// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 4
// Output: 3
var = [1, 2, 3, 4, 5, 1, 3];
var sum = 3;
var counter = 0;
var pairList = [];
for (var i = 0; i < newList.length; i++) {
    for (x = i + 1; x < newList.length; x++) {
        if (newList[i] + newList.length; x++) {
            constnewArr = [newList[i], newList[x]];
            pairList.push(newArr);
            counter++;
        }
    }

}

// Input: [1, 2, 3, 4, 5, 1, 3] and Search Elem: 1
// Output: [0, 5]
var = [1, 2, 3, 4, 5, 1, 3];
var sum = [0, 5];
console.log("counter");
console.log("airList");
AudioListener;
FileSystemFileEntry;
var first = function(array, n) {
    if (array == null)
        return void 0;
    if (n == null)
        return array[0];
    if (n < 0)
        return [];
    return array.slice(0, n);
};

console.log(first([1, 2, 3, 4, 5, 1, 3]));



// Input: [1, 2, 3, 4, 5, -1, -3] and Search Elem: 7
// Output: -1
var arr1 = [1, 2, 3, 4, 5, -1, -3];
var arr2 = [];
var min = arr1[0];
var pos;
var max = arr1[0];
for (i = 0; i < arr1.length; i++) {
    if (max < arr1[i]) max = arr1[i];
}

for (var i = 0; i < arr1.length; i++) {
    for (var j = 0; j < arr1.length; j++) {
        if (arr1[j] != "x") {
            if (min > arr1[j]) {
                min = arr1[j];
                pos = j;
            }
        }
    }
    arr2[i] = min;
    arr1[pos] = "x";
    min = max;
}
console.log(arr2);


// Question 2:
// Write a program to print following pattern in the console.
// 54321
// 5432
// 543
// 54
// 1

console.log("Q2 END =====================")

function triangleNumber(num) {
    for (var i = num; i >= 1; i--) {
        var str = ''
        for (var j = i; j >= 1; j--) {
            str += j
        }
        console.log(str)
    }

    //DRIVER CODE
    console.log(triangleNumber(5));


    // Question 3:
    // Write a JavaScript program to sort an array in ascending order
    // For example,
    // Input: [3, 2, 1, 4, 5, 45]
    // Output: [1, 2, 3, 4, 5, 45]


    console.log("Q3 END =====================")

    var arr1 = [3, 2, 1, 4, 5, 45];
    var arr2 = [];
    var min = arr1[0];
    var pos;
    var max = arr1[0];
    for (i = 0; i < arr1.length; i++) {
        if (max < arr1[i]) max = arr1[i];
    }

    for (var i = 0; i < arr1.length; i++) {
        for (var j = 0; j < arr1.length; j++) {
            if (arr1[j] != "x") {
                if (min > arr1[j]) {
                    min = arr1[j];
                    pos = j;
                }
            }
        }
        arr2[i] = min;
        arr1[pos] = "x";
        min = max;
    }
    console.log(arr2);


    // Question 4:
    // Write a JavaScript program to check if two strings are anagrams. Anagram string are such two strings which can be rearranged to create one another.
    // For example,
    // Input: LISTEN and SILENT
    // Output: True
    // Input: HELLO and JELLO
    // Output: False


    console.log("Q4 END =====================")
        // Input: LISTEN and SILENT
        // Output: True
    function checkStringsAnagram(a, b) {
        let len1 = a.length;
        let len2 = b.length;
        if (len1 !== len2) {
            console.log('Invalid Input');
            return
        }
        let str1 = a.split('').sort().join('');
        let str2 = b.split('').sort().join('');
        if (str1 === str2) {
            console.log("True");
        } else {
            console.log("False");
        }
    }
    checkStringsAnagram("LISTEN", "SILENT ")

    // Input: HELLO and JELLO
    // Output: False
    function checkStringsAnagram(a, b) {
        let len1 = a.length;
        let len2 = b.length;
        if (len1 !== len2) {
            console.log('Invalid Input');
            return
        }
        let str1 = a.split('').sort().join('');
        let str2 = b.split('').sort().join('');
        if (str1 === str2) {
            console.log("True");
        } else {
            console.log("False");
        }
    }
    checkStringsAnagram("HELLO", "JELLO ")


    // Question 5:
    // Write a JavaScript program to reverse a string without using inbuilt methods.
    // For example,
    // Input: Hello
    // Output: olleH


    console.log("Q5 END =====================")

    function reverseString(str) {
        var newString = "";
        for (var i = str.length - 1; i >= 0; i--) {
            newString += str[i];
        }
        return newString;
    }
    reverseString('hello');
    consol.log("reverseString(str)")

    function reverseString(str) {
        if (str === "")
            return "";
        else
            return reverseString(str.substr(1)) + str.charAt(0);
    }
    reverseString("hello");